<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PO.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PO_POSAPServiceInterface_PurchaseOrder_OutService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.18.18.12:50100/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=BS_FUGUE_QAS&amp;receiverParty=&amp;receiverService=&amp;interface=PurchaseOrder_Out&amp;interfaceNamespace=http%3A%2F%2Ftotal-environment%2FPI%2FPurchaseOrder</Value>
    </Setting>
    <Setting Name="PO_VendorSAPServiceInterface_VendorMaster_OutService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://sapquality.total-environment.com:50100/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=BS_FUGUE_QAS&amp;receiverParty=&amp;receiverService=&amp;interface=VendorMaster_Out&amp;interfaceNamespace=http%3A%2F%2Ftotal-environment%2FPI%2FVendorMaster</Value>
    </Setting>
  </Settings>
</SettingsFile>