<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body, dl, ol, ul {
	padding: 0;
	margin: 0
}
a:link, a:visited {
	text-decoration: underline
}
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #fff;
	color: #000
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px
}
a img {
	border: none
}
a:link {
	color: #414958
}
a:visited {
	color: #4E5869
}
a:active, a:focus, a:hover {
	text-decoration: none
}
.container {
	width: 80%;
	max-width: 1260px;
	min-width: 780px;
	background-color: #FFF;
	margin: 0 auto
}
.content {
	padding: 10px 0
}
.content ol, .content ul {
	padding: 0 15px 15px 40px
}
.fltrt {
	float: right;
	margin-left: 8px
}
.fltlft {
	float: left;
	margin-right: 8px
}
.clearfloat {
	clear: both;
	height: 0;
	font-size: 1px;
	line-height: 0
}
</style>
</head>
<body>
<div class="container">
  <div class="content">
    <h1 align="center">Stop <br />Unauthorized</h1>
</div>
</div>
</body>
</html>
