C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\ApplicationInsights.config
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\roslyn\csc.exe
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\roslyn\System.Collections.Immutable.dll
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\roslyn\System.Reflection.Metadata.dll
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\roslyn\vbc.exe
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\roslyn\VBCSCompiler.exe
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\roslyn\VBCSCompiler.exe.config
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\PO.dll.config
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\PO.dll
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\PO.pdb
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\Antlr3.Runtime.dll
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\AutoMapper.dll
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\EntityFramework.dll
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\EntityFramework.SqlServer.dll
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\Microsoft.AI.Agent.Intercept.dll
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\Microsoft.AI.DependencyCollector.dll
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\Microsoft.AI.Web.dll
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\Microsoft.AI.WindowsServer.dll
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\Microsoft.ApplicationInsights.dll
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\Microsoft.AspNet.Identity.Core.dll
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\Microsoft.Owin.dll
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\Microsoft.Owin.Security.Cookies.dll
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\Microsoft.Owin.Security.dll
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\Microsoft.Owin.Security.Facebook.dll
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\Microsoft.Owin.Security.Google.dll
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\Microsoft.Owin.Security.OAuth.dll
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\Microsoft.Owin.Security.Twitter.dll
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\Microsoft.Web.Infrastructure.dll
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\Newtonsoft.Json.dll
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\Owin.dll
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\Rotativa.dll
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\System.Net.Http.Formatting.dll
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\System.Web.Helpers.dll
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\System.Web.Http.dll
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\System.Web.Http.Owin.dll
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\System.Web.Http.WebHost.dll
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\System.Web.Mvc.dll
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\System.Web.Optimization.dll
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\System.Web.Razor.dll
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\System.Web.WebPages.Deployment.dll
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\System.Web.WebPages.dll
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\System.Web.WebPages.Razor.dll
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\WebGrease.dll
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\AutoMapper.xml
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\Microsoft.AI.DependencyCollector.xml
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\Microsoft.AI.Web.xml
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\Microsoft.AI.WindowsServer.xml
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\Microsoft.ApplicationInsights.xml
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\Newtonsoft.Json.xml
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\System.Net.Http.Formatting.xml
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\System.Web.Helpers.xml
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\System.Web.Http.xml
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\System.Web.Http.WebHost.xml
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\System.Web.Mvc.xml
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\System.Web.Optimization.xml
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\System.Web.Razor.xml
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\System.Web.WebPages.xml
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\System.Web.WebPages.Deployment.xml
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\System.Web.WebPages.Razor.xml
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\Antlr3.Runtime.pdb
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\EntityFramework.xml
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\EntityFramework.SqlServer.xml
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\Microsoft.AspNet.Identity.Core.xml
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\Microsoft.Owin.xml
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\Microsoft.Owin.Security.xml
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\Microsoft.Owin.Security.Facebook.xml
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\Microsoft.Owin.Security.Cookies.xml
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\Microsoft.Owin.Security.OAuth.xml
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\Microsoft.Owin.Security.Google.xml
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\Microsoft.Owin.Security.Twitter.xml
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\bin\System.Web.Http.Owin.xml
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\obj\Debug\PO.csprojResolveAssemblyReference.cache
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\obj\Debug\PO.csproj.CoreCompileInputs.cache
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\obj\Debug\PO.dll
C:\Workspace-Naveen\11-01-2018\TE-POManagement\PO\PO\obj\Debug\PO.pdb
C:\xampp\htdocs\TE_Projects\TEPO_Mngmnt\TE-POManagement\PO\PO\bin\ApplicationInsights.config
C:\xampp\htdocs\TE_Projects\TEPO_Mngmnt\TE-POManagement\PO\PO\bin\roslyn\csc.exe
C:\xampp\htdocs\TE_Projects\TEPO_Mngmnt\TE-POManagement\PO\PO\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\xampp\htdocs\TE_Projects\TEPO_Mngmnt\TE-POManagement\PO\PO\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\xampp\htdocs\TE_Projects\TEPO_Mngmnt\TE-POManagement\PO\PO\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\xampp\htdocs\TE_Projects\TEPO_Mngmnt\TE-POManagement\PO\PO\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\xampp\htdocs\TE_Projects\TEPO_Mngmnt\TE-POManagement\PO\PO\bin\roslyn\Microsoft.CSharp.Core.targets
C:\xampp\htdocs\TE_Projects\TEPO_Mngmnt\TE-POManagement\PO\PO\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\xampp\htdocs\TE_Projects\TEPO_Mngmnt\TE-POManagement\PO\PO\bin\roslyn\System.Collections.Immutable.dll
C:\xampp\htdocs\TE_Projects\TEPO_Mngmnt\TE-POManagement\PO\PO\bin\roslyn\System.Reflection.Metadata.dll
C:\xampp\htdocs\TE_Projects\TEPO_Mngmnt\TE-POManagement\PO\PO\bin\roslyn\vbc.exe
C:\xampp\htdocs\TE_Projects\TEPO_Mngmnt\TE-POManagement\PO\PO\bin\roslyn\VBCSCompiler.exe
C:\xampp\htdocs\TE_Projects\TEPO_Mngmnt\TE-POManagement\PO\PO\bin\roslyn\VBCSCompiler.exe.config
C:\xampp\htdocs\TE_Projects\TEPO_Mngmnt\TE-POManagement\PO\PO\bin\PO.dll.config
C:\xampp\htdocs\TE_Projects\TEPO_Mngmnt\TE-POManagement\PO\PO\bin\PO.dll
C:\xampp\htdocs\TE_Projects\TEPO_Mngmnt\TE-POManagement\PO\PO\bin\PO.pdb
C:\xampp\htdocs\TE_Projects\TEPO_Mngmnt\TE-POManagement\PO\PO\bin\log4net.dll
C:\xampp\htdocs\TE_Projects\TEPO_Mngmnt\TE-POManagement\PO\PO\bin\MoreLinq.dll
C:\xampp\htdocs\TE_Projects\TEPO_Mngmnt\TE-POManagement\PO\PO\bin\System.ValueTuple.dll
C:\xampp\htdocs\TE_Projects\TEPO_Mngmnt\TE-POManagement\PO\PO\bin\log4net.xml
C:\xampp\htdocs\TE_Projects\TEPO_Mngmnt\TE-POManagement\PO\PO\bin\MoreLinq.xml
C:\xampp\htdocs\TE_Projects\TEPO_Mngmnt\TE-POManagement\PO\PO\bin\System.ValueTuple.xml
C:\xampp\htdocs\TE_Projects\TEPO_Mngmnt\TE-POManagement\PO\PO\obj\Debug\PO.csprojResolveAssemblyReference.cache
C:\xampp\htdocs\TE_Projects\TEPO_Mngmnt\TE-POManagement\PO\PO\obj\Debug\PO.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\TE_Projects\TEPO_Mngmnt\TE-POManagement\PO\PO\obj\Debug\PO.csproj.CopyComplete
C:\xampp\htdocs\TE_Projects\TEPO_Mngmnt\TE-POManagement\PO\PO\obj\Debug\PO.dll
C:\xampp\htdocs\TE_Projects\TEPO_Mngmnt\TE-POManagement\PO\PO\obj\Debug\PO.pdb
